debug=true
oauth.consumerKey=4izzulCnk58i5ctJRBrb74Oq1
oauth.consumerSecret=fUlCeG96lMDhUIP3DGlXLrW4kDMXjt5U3ZVrHefTcIiLmyntcM
oauth.accessToken=595630485-KO3tdjMArO9AWhUA9ga3uYlrHBPvoYYxSdjkU1J4
oauth.accessTokenSecret=gwA90MUatHKDzVsAzH4pbKjhz5D55bJsOIPlxWdiYX4ZL